{
  "name": "alfred-workflows",
  "description": "Workflow for Alfred",
  "version": "1.0.0",
  "homepage": "https://github.com/gilbarbara/alfred-workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbarbara/alfred-workflows.git"
  },
  "author": {
    "name": "Gil Barbara",
    "email": "gilbarbara@gmail.com",
    "url": "https://github.com/gilbarbara"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^6.0",
    "gulp": "^4.0",
    "gulp-load-plugins": "^2.0",
    "gulp-zip": "^5.0"
  },
  "scripts": {
    "build:bundlephobia": "gulp -f bundlephobia/gulpfile.js",
    "build:cpf-cnpj-generator": "gulp -f cpf-cnpj-generator/gulpfile.js",
    "build:crashplan-control": "gulp -f crashplan-control/gulpfile.js",
    "build:genpass": "gulp -f genpass/gulpfile.js",
    "build:mdn-search": "gulp -f mdn-search/gulpfile.js",
    "build": "npm run build:bundlephobia && npm run build:cpf-cnpj-generator && npm run build:crashplan-control && npm run build:genpass && npm run build:mdn-search"
  }
}
